
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indrc2F6dnduenhzeGRvcnlwZnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNDM1MTksImV4cCI6MjA1NzgxOTUxOX0.bPvo0uLfa5Q4cdkNwHFxkCAqa1DoqvyPLpwvPW6ZITo
VITE_SUPABASE_URL=https://wksazvwnzxsxdorypfpi.supabase.co